<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Learn Python the Right Way</title>
	<meta name="author" content="Tatenda Muvhu" />
	<meta name="description" content="Learn python the right way book">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="Learn,Python" />

    <script async defer data-domain="learnpythontherightway.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>




	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">

	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/book-container.css">

	<meta name="theme-color" content="#1e426f">
</head>

<body>
	<div class="header-container section" id="home">
		<header class="wrapper clearfix">
			<nav id="nav">
				<ul class="nav">
					<li><a href="https://i.ritzastatic.com/learn-python-the-right-way/learn-python-the-right-way.pdf">Download</a>
					</li>
					<li><a href="#about">About</a></li>
					<li class="last"><a href="#read">Read</a></li>
				</ul>
			</nav>
		</header>


		<div class="wrapper clearfix">
			<div class="cta">

				<h2>Learn <span style="color: #1b8aea">Py</span><span style="color: #f6cd47">thon</span> the Right Way </h2>
      <p>We think that people who want to learn to code using Python should:</p>

      <ul>
        <li>Learn in a no-setup environment so they can focus on code.</li>
        <li>Learn computer science fundamentals.</li>
        <li>Practice by building real-world projects.</li>
      </ul>

      <p>That's why we created two books.</p>

      <p>This website (<a href="https://learnpythontherightway.com/">Learn Python the Right Way</a>) is <b>Part 1</b>. Part 2 is <a href="https://codewithrepl.it">Code with Replit</a> which is a collection of practical tutorials.
      </p>

      <p>You can read each chapter online below, or download the entire book in
          <a href="https://i.ritzastatic.com/learn-python-the-right-way/learn-python-the-right-way.pdf">PDF</a>,
              <a href="https://i.ritzastatic.com/learn-python-the-right-way/learn-python-the-right-way.epub">ePub</a> or 
                  <a href="https://i.ritzastatic.com/learn-python-the-right-way/learn-python-the-right-way.mobi">Mobi</a> formats.

      <p><a href="https://i.ritzastatic.com/learn-python-the-right-way/learn-python-the-right-way.pdf"
            class="btn blue">Download Book</a></p>
    </div>

    <div class="book-wide">
      <a class="book-container"
         href="https://ritzastatic-com.ams3.digitaloceanspaces.com/learn-python-the-right-way/learn-python-the-right-way.pdf"
         target="_blank" rel="noreferrer noopener">
        <div class="book">
          <img alt="Code With Repl.it" src="img/cover.png">
        </div>
      </a>
    </div>

    <div class="book-narrow">
      <a class="book-container"
         href="https://i.ritzastatic.com/learn-python-the-right-way/think-cs-py-export-2021-03-23.pdf"
         target="_blank" rel="noreferrer noopener">
        <div class="book">
          <img alt="Code With Repl.it" src="img/cover.png">
        </div>
      </a>
    </div>
  </div>

</div>


<div class="main-container section about" id="about">
  <div class="main wrapper clearfix">
    <div class="callout">
      <p>Learn Python the Right Way is a modern adaption of <a
        href="http://www.openbookproject.net/thinkcs/python/english3e/">How to Think Like a Computer Scientist</a>. </p>
    </div>

    <div class="half left">
      <h3>More about the Book</h3>
      <p> How to Think Like a Computer Scientist was already the best introduction to Python book available, but we have
        republished it to:</p>

      <ul>
        <li>Use the online IDE <a href="https://replit.com/">Replit</a> instead of showing students how to set up Python
          on Windows (a point where many
          aspiring programmers give up).
        </li>

        <li>Modernize the presentation and convert the source to Markdown so readers can more easily contribute.</li>

        <li>Use the online app PythonTutor.com for step-by-step visualisation and stepping through code.</li>
      </ul>
    </div>

    <div class="half right pages">
      <p>We've also changed the title to better indicate that we believe that this is the best book for beginners to
        learn Python, not only in the academic context of computer science.</p>

      <p>Part 2 of our Python course is <a href="https://codewithrepl.it/">codewithrepl.it</a>, a series of Python
        projects in tutorial form that learners
        can work through and extend.</p>

      <p>We believe that working through first this book (to learn the fundamentals) and then the set of tutorials (to see what is possible and gain experience with various libaries) is the best way to learn Python in 2021.</p>

    </div>

  </div>
</div>


<div class="main-container section read" id="read">

  <div class="main wrapper clearfix">
    <div class=" pages">
      <h3>What is in the Book</h3>
      <ul>
        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-1.html"
               data-fancybox-group="gallery" style="display: inline; opacity: 0;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c1.svg" alt="">
            </div>
            <p><span>Chapter 1.</span> The way of the program.</p>
          </div>
        </li>

        <li class="even">
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-2.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c2.svg" alt=""></div>
            <p><span>Chapter 2.</span>Variables, expressions and statements </p>
          </div>
        </li>

        <li class="even">
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-3.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c3.svg" alt=""></div>
            <p><span>Chapter 3.</span> Hello, little turtles</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-4.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c4.svg" alt=""></div>
            <p><span>Chapter 4.</span> Functions.</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-5.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c5.svg" alt=""></div>
            <p><span>Chapter 5.</span> Conditionals.</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-6.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c6.svg" alt=""></div>
            <p><span>Chapter 6.</span> Fruitful functions.</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-7.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c7.svg" alt=""></div>
            <p><span>Chapter 7.</span> Iteration.</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-8.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c8.svg" alt=""></div>
            <p><span>Chapter 8.</span> Strings.</p>
          </div>
        </li>

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-9.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c9.svg" alt=""></div>
            <p><span>Chapter 9.</span> Tuples.</p>
          </div>
        </li>        

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-10.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c10.svg" alt=""></div>
            <p><span>Chapter 10.</span> Event handling.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-11.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c11.svg" alt=""></div>
            <p><span>Chapter 11.</span> Lists.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-12.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c12.svg" alt=""></div>
            <p><span>Chapter 12.</span> Modules.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-13.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c13.svg" alt=""></div>
            <p><span>Chapter 13.</span> Files.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-14.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c14.svg" alt=""></div>
            <p><span>Chapter 14.</span> List Algorithms.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-15.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c15.svg" alt=""></div>
            <p><span>Chapter 15.</span> Classes and Objects — the Basics.</p>
          </div>
        </li>    

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-16.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c16.svg" alt=""></div>
            <p><span>Chapter 16.</span> Classes and Objects — Digging a little deeper.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-17.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c17.svg" alt=""></div>
            <p><span>Chapter 17.</span> PyGame.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-18.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c18.svg" alt=""></div>
            <p><span>Chapter 18.</span> Recursion.</p>
          </div>
        </li>    

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-19.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c19.svg" alt=""></div>
            <p><span>Chapter 19.</span> Exceptions.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-20.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c20.svg" alt=""></div>
            <p><span>Chapter 20.</span> Dictionaries.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-21.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c21.svg" alt=""></div>
            <p><span>Chapter 21.</span> A Case Study: Indexing your files.</p>
          </div>
        </li>    

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-22.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c22.svg" alt=""></div>
            <p><span>Chapter 22.</span> Even more OOP.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-23.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c23.svg" alt=""></div>
            <p><span>Chapter 23.</span> Collections of objects.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-24.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c24.svg" alt=""></div>
            <p><span>Chapter 24.</span> Inheritance.</p>
          </div>
        </li>   


        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-25.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c25.svg" alt=""></div>
            <p><span>Chapter 25.</span> Linked lists.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-26.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c26.svg" alt=""></div>
            <p><span>Chapter 26.</span> Stacks.</p>
          </div>
        </li>   

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-27.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c27.svg" alt=""></div>
            <p><span>Chapter 27.</span> Queues.</p>
          </div>
        </li> 

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/chapter-28.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/c28.svg" alt=""></div>
            <p><span>Chapter 28.</span> Trees.</p>
          </div>
        </li> 

        <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/appendix-a.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/appendix.svg" alt=""></div>
            <p><span>Appendix</span> A.</p>
          </div>
        </li> 

      <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/appendix-b.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/appendix.svg" alt=""></div>
            <p><span>Appendix</span> B.</p>
          </div>
        </li> 


      <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/appendix-c.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/appendix.svg" alt=""></div>
            <p><span>Appendix</span> C.</p>
          </div>
        </li> 


      <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/appendix-d.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/appendix.svg" alt=""></div>
            <p><span>Appendix</span> D.</p>
          </div>
        </li> 


      <li>
          <div class="mosaic-block circle">
            <a class="fancybox mosaic-overlay" href="chapter/appendix-e.html"
               data-fancybox-group="gallery" style="display: inline;"></a>
            <div class="mosaic-backdrop" style="display: block;">
              <img src="img/chapter/appendix.svg" alt=""></div>
            <p><span>Appendix</span> E.</p>
          </div>
        </li> 



      </ul>
    </div>

  </div>
</div>


<div class="footer-container">learnpythontherightway ©
  <script>document.write(new Date().getFullYear());</script>
</div>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>